{
  "name": "sql-university-crud",
  "version": "1.0.0",
  "description": "Exercício Prático — Criação e Manipulação de Tabelas SQL (Sistema Universitário)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:create": "bash scripts/db-create.sh",
    "db:seed": "bash scripts/db-seed.sh",
    "db:reports": "bash scripts/db-reports.sh",
    "db:reset": "bash scripts/db-reset.sh"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.11.0"
  }
}